apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3c+sCZhpQpBNd4PxPBT3VCuSMUM=,iv:30hq2LQurWQIPXhPZSbdeZU99aKBm/toBNARovgAJZc=,tag:TBJpBZQjbKPuAjZXt8PtqQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:aF0OO47TrYJJ+c5tWqdwDSK5i39EoXKJKuLB6wjsxh//4wpcqg==,iv:JJGAsrQG1pLad5PNYgbZGTGW5ChQBm+38wUV4XnMQaY=,tag:sds+6mvOD+e6o395zW1q6A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:SQeiT0MCY3xYBn0EgJpe,iv:U+l208Cqbmr2f3AvjYu81d7ONsQgy28kFCFmiajERrY=,tag:qYwcfUtMBZM21TUo/sciYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eERJSW9BTUROYmMzMm4w
            czFJSXhCT3ZHV1FtOWR1TFZZNlFnZ0JERndRClVCZ3FQVDdOcUVWRkVFK1c0Qjg3
            RjNYdktKdVFPZEd4SkRVeVVBaDNSdDgKLS0tIFZsUjBHWTdpNUNhWFUzMTJUakRH
            VUZTN00yaXJmUlBwb2N1TUcxT3EzVkUK6kmz3cUOXPRTHPV4oCJZk3aoZvURXfnc
            1ssiq6u5poqoitISMqpA2aSZXKpYtPbRQGDunn3CXjvINH9xRfJK5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T01:39:31Z"
    mac: ENC[AES256_GCM,data:KrbD0k90xq1zaLq7HqM7p/tNS17M6mWw2rcCYq10v6eEMjxhuJpA0UP1OfH75hgneNKch7WOo0aGrYzbe5BDcwEyqFslJAny9n7t9xPc/qh1Ij+iJ9V6cMeq/X7b/imhYRKdO+89ILvf167WyyQf4kcHlaKamv0HZOsu+v42BM4=,iv:lif8OT5RJWlHQnmIFxs2doKn2PKh4vFZFKyjKLbH+uM=,tag:FJm4DpdNsTQTwohV1+bf+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
