apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:BFKHNfhiX75aPNSqLVMX6JtZ+hovXEOXSs3VWncppkFFkgK3kkXpPw==,iv:2kJpRLwWI79LiP/9/lNrCHMRroTxNnKcDYlm+A4BOGc=,tag:Lzg4y93JitrO74pzJb8gRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaGhiZXhOeEV5RE1pWVd0
            OGlhbHh6UldvWWhKaU1pOWlGWTRwSmtZY3lrCnVueU9MNVEyMUdDeUVVOURWYjBK
            VjYyRmlWUHdMRkxvZFJpMVB5d1RGcU0KLS0tIEM5Z3o4U1d0ejdRUzd5Q2EvYlJa
            M1dja2thZk5aeFppUGNXbkNqNVl1bzgKaydE7Mf8YqLBcEsorHNoOOBK3i52dHXo
            Rj/0Z7mzAbpZQrSqlpZk04WkFPG6JSEQ6Fk5EnR+bKjGdyF4cDyuWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T01:39:31Z"
    mac: ENC[AES256_GCM,data:nxHwJIBNPv1/8GZxboxYfXf+egmRqhtLqh01UzobD24XVqk2UA04scNxNyw23Pt6CSOuScVvBeL+3J/Z8O/YUlppSDiHPPn+GeAKoPwUuPsryWj/sdKYgZE44iv5q3HjF8qQaG0hBCW+3m/1YWnYVtJZwucF8/1lJCuWOjjctl0=,iv:rC7HMp4+XO6TGSOx6+A2zhWqFt7D4Mb6/1yreWDgDqU=,tag:0AcGWcpWLcsxLoHmKAU7rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
