apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:eAwAZz75EnYXeigJnts5xL3THtkEEJr131zInYmYOvdlaw2XAA==,iv:dgLQwFbaRygSxmZb9b3sssrxiHKLbBb2x9cSRioKyvo=,tag:zzBX59gYOtcgStI1nUOHmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEeVBZcml5SXRoVWp6Y2tM
            RUZqNDFSR2VYTmFPcGpWVTZGM1hsK2hYc3p3CmVmc2N3d0F5WkFsTFoxSDMwdjFN
            ejk4cEhVVVNmdVdYOWtoMGNHTlYxZzQKLS0tIFUwQ1YzcWt3eld0elc2WXl2VTFU
            OSt4YlFzVloxbnk3MG84OHpmejJydUEKrJAmkz/3v2IyBsCc3iJGuSg0ohp2cVg1
            5dIFwr2fWRKIE7wbyH1Tny1FuBK6GvqPMDoK7CQpowav8xvEyo4REQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T01:39:31Z"
    mac: ENC[AES256_GCM,data:NbbhXVHC5RbueLt8wB2qXgGFNpR4kRikrS54OPU+P29SywvefezjnvQ74xPLKsyG6yCi5qBIcS337s9S1MuJwaeC8PnkIUZS1RL5fIA1S/yexnpV5uSkMm24nozJjNakOMVzy+6u8O9uePT+gf2Y/8/vCcK2eVoOeFSrZ+eauXQ=,iv:OpufGWEkniGDoo4Iw+wdwAI1cW8FkWv+Tqtoy1epmKk=,tag:7k1pSrt92ym+eOrSs42L7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
