apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:QJkJPZj7syCTsPp/KXAQJJ5QAZY=,iv:XvoaeMSQxu9wzevPbxW6vYiDVO3aGpLo7wgqWGHAgVU=,tag:+E6b1pOWb3LQWX8DdiaxbA==,type:str]
    api-key: ENC[AES256_GCM,data:SifRCz2Cjbs5wVAYotn2HlmMVoo8mnTO8FLr6FjHMwKVQLhL5w==,iv:u1Fd2F+8WvasBwFnAfjBAXGCvn0YTxHAbjACuKkgf8U=,tag:pi10Vd3wLT24C/m27DaBWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RHh5cnVaV2ppUFF2R2Ra
            N3BGK1BkL3pSKzNVaDJVSjhjanE0ZEFuUUNvClJjUFFIR0VaU2NDK0NLaG92Zlh4
            U3VpMkx5SWZkamJzYVJ1eU9HWlp4am8KLS0tIGdHWE8vbzhzVm81M0NjZE95bUQz
            bUtUUnMxYmdrZkJjSEZOUU9KU2NIN1kK/QcR3SRPF//YORK8cC9EwYeJcC5RVXt/
            NcTZj/M0F0azvE2xBaEH4Td5iv5UpB9knTUzQwoOcMwgtrB9T1RQYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T01:39:31Z"
    mac: ENC[AES256_GCM,data:RtzCqIWcnfKagdkAfmIxRhEMwERY/nXybCx8bJdY0HvpYyE9WwKZRq05C0ZnDWi440BFAE8ymfDHIVf9pGFboGQC3gESG7+pKgNfgRWof7798WPeCUl53RN8M6aHo2h9rRy2WYDoW2F2t8jgLAaqYUxc2vRJXSDFHIo1dYglfqU=,iv:Nk30wYdzIzUxBp5jAPKAYiNz/9Tj214Fk+/S5gVUajg=,tag:cADsdRWqDQW3dS3nrj2O2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
